<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTStartScreenViewController">
            <connections>
                <outlet property="accountTypesView" destination="FDI-yc-wqT" id="g0w-hX-QEr"/>
                <outlet property="buriedLogo" destination="cpo-Y1-xtb" id="kby-Jx-dEZ"/>
                <outlet property="confirmField" destination="kzB-8P-fji" id="pBq-rD-Fo5"/>
                <outlet property="emailField" destination="aPS-kV-ODT" id="nfW-x4-zxz"/>
                <outlet property="facebookLoginButton" destination="Y9Q-Ib-odj" id="eET-bu-iJY"/>
                <outlet property="lastLoggedInLabel" destination="Tnc-qK-WQO" id="STF-Ge-rgs"/>
                <outlet property="loginView" destination="nTJ-hi-3py" id="JV0-qu-gYZ"/>
                <outlet property="passwordField" destination="BfP-qd-LXR" id="2es-SZ-v1I"/>
                <outlet property="savedAccountView" destination="9BD-eB-si7" id="Ft1-kq-BgS"/>
                <outlet property="sharedFieldsView" destination="zyg-5i-VWp" id="tou-iw-Gdy"/>
                <outlet property="signUpView" destination="3rA-Qm-dly" id="YLV-GG-lEh"/>
                <outlet property="startView" destination="Jdf-t8-8gj" id="fM9-ip-hQc"/>
                <outlet property="view" destination="uZF-GN-OCq" id="YVU-Mk-6wB"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="uZF-GN-OCq" userLabel="Logo Backdrop">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" alpha="0.0" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-Ib-odj" userLabel="facebookLoginButton">
                    <rect key="frame" x="94" y="395" width="132" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="facebook" backgroundImage="login-button-small.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="facebook" backgroundImage="login-button-small.png"/>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-8P-fji" userLabel="confirm">
                    <rect key="frame" x="40" y="380" width="240" height="32"/>
                    <accessibility key="accessibilityConfiguration" label="confirm password"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5h4-UX-dZA"/>
                    </connections>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-qd-LXR" userLabel="password">
                    <rect key="frame" x="40" y="300" width="240" height="32"/>
                    <accessibility key="accessibilityConfiguration" label="password"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="N58-38-7e6"/>
                    </connections>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-kV-ODT" userLabel="email">
                    <rect key="frame" x="40" y="220" width="240" height="32"/>
                    <accessibility key="accessibilityConfiguration" label="email"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ceu-l4-u38"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-qK-WQO" userLabel="lastLoggedInLabel">
                    <rect key="frame" x="20" y="297" width="280" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buried_text_250x94.png" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Y1-xtb" userLabel="buried logo">
                    <rect key="frame" x="180" y="111" width="120" height="64"/>
                    <accessibility key="accessibilityConfiguration" label="buried logo">
                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </imageView>
            </subviews>
            <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="zyg-5i-VWp" userLabel="SharedFields">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="3rA-Qm-dly" userLabel="SignUp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="nTJ-hi-3py" userLabel="Login">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="4" contentMode="scaleToFill" id="9BD-eB-si7" userLabel="SavedAccount">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="5" contentMode="scaleToFill" id="Jdf-t8-8gj" userLabel="startview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="FDI-yc-wqT" userLabel="AccountTypes">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="buried_text_250x94.png" width="250" height="94"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
